# smidr

./: .gitignore  CHANGELOG.md  Dockerfile  Makefile  PR_DESCRIPTION.md  README.md  buf.gen.yaml  go.mod  go.sum  integration_test_output.txt  local.conf.bak  smidr-ci.yaml  smidr-env-example.yaml  smidr-example.yaml  smidr-intel-ci.yaml  smidr-raspberrypi-ci.yaml  smidr-toradex-ci.yaml  smidr.yaml  test-bad-config.yaml  todo.md
.github/workflows/: README.md  ci.yml  generate-sdks.yml  go.yml  multi-layer-test.yml  publish-csharp.yml  publish-sdks.yml  publish-ts.yml  yocto-builds.yml  yocto-ci.yml  yocto-toradex.yml
api/proto/: smidr.pb.go  smidr.proto  smidr_grpc.pb.go
apps/api/: README.md  Schererja.Smidr.sln
apps/api/src/Schererja.Smidr.WebAPI/: Program.cs  README.md  Schererja.Smidr.WebAPI.csproj  Schererja.Smidr.WebAPI.http  appsettings.json
apps/bots/: README.md
apps/core/: Makefile
apps/daemon/: Dockerfile  README.md  go.mod  go.sum  smidr.yaml
apps/tools/: README.md  smidr-debug
apps/web/: README.md  package-lock.json
cmd/smidr/: main.go  main_integration_test.go
conf/: bblayers.conf  local.conf
confbackup/: local.conf
docs/: README.md  cache.md  concurrent-builds.md  container-backend-design.md  cross-compilation.md  daemon.md  todo.md  troubleshooting.md
examples/: smidr-ci.yaml  smidr-env-example.yaml  smidr-example.yaml  smidr-intel-ci.yaml  smidr-shared-cache-example.yaml  smidr.yaml
gui/: README.md  package.json  server.js
gui/public/: app.js  index.html  style.css
internal/artifacts/: manager_test.go
internal/db/: db.go
protos/: buf.gen.yaml  buf.yaml
sdks/csharp/SmidrLib/: SmidrClient.cs  SmidrLib.csproj
(+141 files in other folders)
